DATABASE_URL=postgresql+asyncpg://app_user:AppUser1234@127.0.0.1:5432/visionary_ai
GOOGLE_CLIENT_ID=102565414193-00t2dmob2bn7hrkr67gt28qir4m6f2de.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://b190a488f73c.ngrok-free.app/auth/google/callback
SECRET_KEY=lucianofranciscosoto561345678983
WHATSAPP_PHONE_NUMBER_ID=739885065875417
WHATSAPP_TOKEN=EAAaOwjZBntNEBPoFJQOGxuZCeBRZBZAhIFpguQJhicQEnfShAWhqZAqNQLHyByVmKZB59qiQqAXhfAZBrOHJpBaCtnq4dgypyFeTPZBZAk0XnZBzTGbbyjBjnj7dDlTVrBumYI24BsgZBQhHZCnAxZAAzzngTDzrXY6CvOP5Sim7XAWgp9TZBOok12Uz1Ulev2FHs5Jd5ebujOicQNI3ffNYST0Syt0yBEbvR33qxzZClxHz7xTZAGZC2nZBvefjJYhEUVRhzANf0ZD