DATABASE_URL=postgresql+asyncpg://app_user:AppUser1234@127.0.0.1:5432/visionary_ai
GOOGLE_CLIENT_ID=102565414193-00t2dmob2bn7hrkr67gt28qir4m6f2de.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://c5a243050b47.ngrok-free.app/auth/google/callback
SECRET_KEY=lucianofranciscosoto561345678983
WHATSAPP_PHONE_NUMBER_ID=739885065875417
WHATSAPP_TOKEN=EAAaOwjZBntNEBPmfZCOy7yKF8Hgzm39EjY1YfP9wmABIqmlclIjY0v3ZC8DFFQ6yvLcp8vIjYLcn0YJRfMaVOaGqOihzGy8wO9mV9C0c2JMBNPoSMbYRsQbFPpEiRPnbCNSDExdTR4YJYxulZB9WyJlb3miFrx2hZBU8McaItMmyycGoUuTmDQbtUXRhsZCxXfXnHbhkfM1FzQsWamLvfXU1uGToKH9REHTa3ZCYl19K8Xx5CHMEBab5F6S6ZBg2NgZDZD